<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/1mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/1mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="01-robot.mpg">01-robot.mpg</a></td><td align="right">2006-02-23 10:54  </td><td align="right"> 41M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="02-robot.mpg">02-robot.mpg</a></td><td align="right">2006-03-02 16:23  </td><td align="right"> 26M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="03-gas.mpg">03-gas.mpg</a></td><td align="right">2006-02-15 12:40  </td><td align="right"> 25M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="04-cubechess.mpg">04-cubechess.mpg</a></td><td align="right">2006-02-27 17:34  </td><td align="right"> 24M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="05-life.mpg">05-life.mpg</a></td><td align="right">2006-02-22 17:15  </td><td align="right"> 22M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="06-robot.mpg">06-robot.mpg</a></td><td align="right">2006-02-22 17:19  </td><td align="right"> 21M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="07-arm.mpg">07-arm.mpg</a></td><td align="right">2006-02-22 17:25  </td><td align="right"> 28M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="08-turtle.mpg">08-turtle.mpg</a></td><td align="right">2006-02-23 11:04  </td><td align="right"> 32M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="09-robot.mpg">09-robot.mpg</a></td><td align="right">2006-03-14 17:19  </td><td align="right"> 38M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
