<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/8mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/8mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="70-gas.mpg">70-gas.mpg</a></td><td align="right">2006-02-15 12:56  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="71-robot.mpg">71-robot.mpg</a></td><td align="right">2006-02-27 18:15  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="72-gas.mpg">72-gas.mpg</a></td><td align="right">2006-02-15 12:59  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="73-gas.mpg">73-gas.mpg</a></td><td align="right">2006-02-15 13:02  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="74-bongo.mpg">74-bongo.mpg</a></td><td align="right">2006-02-15 13:44  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="75-logo.mpg">75-logo.mpg</a></td><td align="right">2006-02-28 16:55  </td><td align="right"> 58M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="76-robot.mpg">76-robot.mpg</a></td><td align="right">2006-02-22 18:35  </td><td align="right"> 24M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="77-life.mpg">77-life.mpg</a></td><td align="right">2006-02-22 17:40  </td><td align="right"> 73M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="78-cube.mpg">78-cube.mpg</a></td><td align="right">2006-02-25 12:00  </td><td align="right"> 78M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="79-logo.mpg">79-logo.mpg</a></td><td align="right">2006-02-28 16:29  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
