<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CSAIL Principal Investigators</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="biolist.php_files/csail.css">
<link rel="shortcut icon" href="http://www.csail.mit.edu/images/favicon.ico">
<style type="text/css">
<!--
div.main{
}
div.entry{
 float:left;
	margin:15px 1px 1px;
	width: 155px;
	vertical-align: top;
	text-align: left;
	height: 230px;	
}

div.picture{
padding-top: 1px;
padding-left: 1px;
padding-right: 1px;
}
div.status2 {
	text-align: right;	
	font-family:  MS Sans Serif, Geneva, sans-serif;
	font-size: 8pt; 
	font-style: normal; 
	font-weight: normal; 
	color: #000000;
}

-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="5" width="985">
	<tbody><tr><td colspan="3">
		<img src="biolist.php_files/dotorange.gif" height="3" width="100%"><br>
	</td></tr>	
	<tr>
		<td>&nbsp;</td>
		<td width="8">&nbsp;</td>
		<td colspan="3" class="textpageheader" width="923">
			&nbsp;<br>
			MIT Film History Catalog<br>
			&nbsp;<br>
		</td>
	</tr>
	<!-- this column is for the side nav -->
	<tr>
		<td align="left" valign="top" width="4">
		&nbsp;</td>
		<!-- this column  provides space between side nav and content -->
		<td width="8">&nbsp;&nbsp;</td>
	
		<td width="923">
		<div class="main"> 
			<div class="entry">
				<div class="picture">
					<a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=78"><img src="biolist.php_files/abelson.jpg" alt="Hal&nbsp;Abelson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=78">Hal&nbsp;Abelson</a><br></span><b>Loc: </b>32-386H<br><b>Ph: </b>253-5856<br><span class="textvsmall">hal@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2007"><img src="biolist.php_files/adelson.jpg" alt="Ted&nbsp;Adelson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2007">Ted&nbsp;Adelson</a><br></span><b>Loc: </b>32-D424<br><b>Ph: </b>258-9501<br><span class="textvsmall">adelson@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=161"><img src="biolist.php_files/agarwal.jpg" alt="Anant&nbsp;Agarwal" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=161">Anant&nbsp;Agarwal</a><br></span><b>Loc: </b>32-G782<br><b>Ph: </b>253-1448<br><span class="textvsmall">agarwal@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=145"><img src="biolist.php_files/amarasinghe.jpg" alt="Saman&nbsp;Amarasinghe" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=145">Saman&nbsp;Amarasinghe</a><br></span><b>Loc: </b>32-G778<br><b>Ph: </b>253-8879<br><span class="textvsmall">saman@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=212"><img src="biolist.php_files/arvind.jpg" alt="&nbsp;Arvind" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=212">&nbsp;Arvind</a><br></span><b>Loc: </b>32-G866<br><b>Ph: </b>253-6090<br><span class="textvsmall">arvind@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=235"><img src="biolist.php_files/asanovic.jpg" alt="Krste&nbsp;Asanovic" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=235">Krste&nbsp;Asanovic</a><br></span><b>Loc: </b>32-G776<br><b>Ph: </b>253-8081<br><span class="textvsmall">krste@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=236"><img src="biolist.php_files/balakrishnan.jpg" alt="Hari&nbsp;Balakrishnan" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=236">Hari&nbsp;Balakrishnan</a><br></span><b>Loc: </b>32-G940<br><b>Ph: </b>253-8713<br><span class="textvsmall">hari@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1840"><img src="biolist.php_files/barzilay.jpg" alt="Regina&nbsp;Barzilay" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1840">Regina&nbsp;Barzilay</a><br></span><b>Loc: </b>32-G468<br><b>Ph: </b>258-5706<br><span class="textvsmall">regina@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=3"><img src="biolist.php_files/berger.jpg" alt="Bonnie&nbsp;Berger" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=3">Bonnie&nbsp;Berger</a><br></span><b>Loc: </b>32-G574<br><b>Ph: </b>253-1827<br><span class="textvsmall">bab@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=188"><img src="biolist.php_files/berners-lee.jpg" alt="Tim&nbsp;Berners-Lee" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=188">Tim&nbsp;Berners-Lee</a><br></span><b>Loc: </b>32-G524<br><b>Ph: </b>253-5702<br><span class="textvsmall">timbl@w3.org</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2018"><img src="biolist.php_files/brooks.jpg" alt="Rodney&nbsp;Brooks" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2018">Rodney&nbsp;Brooks</a><br></span><b>Loc: </b>32-G430<br><b>Ph: </b>253-5223<br><span class="textvsmall">brooks@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=7"><img src="biolist.php_files/clark.jpg" alt="David&nbsp;Clark" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=7">David&nbsp;Clark</a><br></span><b>Loc: </b>32-G816<br><b>Ph: </b>253-6003<br><span class="textvsmall">ddc@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2000"><img src="biolist.php_files/collins.jpg" alt="Michael&nbsp;Collins" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2000">Michael&nbsp;Collins</a><br></span><b>Loc: </b>32-G484<br><b>Ph: </b>253-0705<br><span class="textvsmall">mcollins@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=8"><img src="biolist.php_files/corbato.jpg" alt="F. J.&nbsp;Corbato" border="1" height="145" width="145"></a></div><div class="status2">(Emeritus)</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=8">F. J.&nbsp;Corbato</a><br></span><b>Loc: </b>32-G616<br><b>Ph: </b>253-6001<br><span class="textvsmall">corbato@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2012"><img src="biolist.php_files/darrell.jpg" alt="Trevor&nbsp;Darrell" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2012">Trevor&nbsp;Darrell</a><br></span><b>Loc: </b>32-D512<br><b>Ph: </b>253-8966<br><span class="textvsmall">trevor@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2006"><img src="biolist.php_files/davis.jpg" alt="Randall&nbsp;Davis" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2006">Randall&nbsp;Davis</a><br></span><b>Loc: </b>32-237<br><b>Ph: </b>253-5879<br><span class="textvsmall">davis@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1183"><img src="biolist.php_files/demaine.jpg" alt="Erik&nbsp;Demaine" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1183">Erik&nbsp;Demaine</a><br></span><b>Loc: </b>32-G680<br><b>Ph: </b>253-6871<br><span class="textvsmall">edemaine@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=9"><img src="biolist.php_files/dennis.jpg" alt="Jack&nbsp;Dennis" border="1" height="145" width="145"></a></div><div class="status2">(Emeritus)</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=9">Jack&nbsp;Dennis</a><br></span><b>Loc: </b>32-G864<br><b>Ph: </b>253-6856<br><span class="textvsmall">dennis@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=198"><img src="biolist.php_files/devadas.jpg" alt="Srini&nbsp;Devadas" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=198">Srini&nbsp;Devadas</a><br></span><b>Loc: </b>32-G844<br><b>Ph: </b>253-0454<br><span class="textvsmall">devadas@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=421"><img src="biolist.php_files/durand.jpg" alt="Fredo&nbsp;Durand" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=421">Fredo&nbsp;Durand</a><br></span><b>Loc: </b>32-D426<br><b>Ph: </b>253-7223<br><span class="textvsmall">fredo@graphics.csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=75"><img src="biolist.php_files/edelman.jpg" alt="Alan&nbsp;Edelman" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=75">Alan&nbsp;Edelman</a><br></span><b>Loc: </b>32-G606<br><b>Ph: </b>253-1355<br><span class="textvsmall">edelman@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=757"><img src="biolist.php_files/ernst.jpg" alt="Michael&nbsp;Ernst" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=757">Michael&nbsp;Ernst</a><br></span><b>Loc: </b>32-G718<br><b>Ph: </b>253-0945<br><span class="textvsmall">mernst@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=14"><img src="biolist.php_files/fano.jpg" alt="Robert&nbsp;Fano" border="1" height="145" width="145"></a></div><div class="status2">(Emeritus)</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=14">Robert&nbsp;Fano</a><br></span><b>Loc: </b>32-G616<br><b>Ph: </b>253-6021<br><span class="textvsmall">fano@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2019"><img src="biolist.php_files/fisher.jpg" alt="John&nbsp;Fisher" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2019">John&nbsp;Fisher</a><br></span><b>Loc: </b>32-D468<br><b>Ph: </b>253-0788<br><span class="textvsmall">fisher@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2001"><img src="biolist.php_files/freeman.jpg" alt="William&nbsp;Freeman" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2001">William&nbsp;Freeman</a><br></span><b>Loc: </b>32-D476<br><b>Ph: </b>253-8828<br><span class="textvsmall">billf@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=15"><img src="biolist.php_files/garland.jpg" alt="Stephen&nbsp;Garland" border="1" height="145" width="145"></a></div><div class="status2">(Retired)</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=15">Stephen&nbsp;Garland</a><br></span><b>Loc: </b>32-G720<br><b>Ph: </b>253-1947<br><span class="textvsmall">garland@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=320"><img src="biolist.php_files/gifford.jpg" alt="Dave&nbsp;Gifford" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=320">Dave&nbsp;Gifford</a><br></span><b>Loc: </b>32-G542<br><b>Ph: </b>253-6039<br><span class="textvsmall">gifford@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=16"><img src="biolist.php_files/glass.jpg" alt="James&nbsp;Glass" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=16">James&nbsp;Glass</a><br></span><b>Loc: </b>32-G444<br><b>Ph: </b>253-1640<br><span class="textvsmall">glass@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=74"><img src="biolist.php_files/goemans.jpg" alt="Michel&nbsp;Goemans" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=74">Michel&nbsp;Goemans</a><br></span><b>Loc: </b>32-G638<br><b>Ph: </b>253-2688<br><span class="textvsmall">goemans@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=17"><img src="biolist.php_files/goldwasser.jpg" alt="Shafi&nbsp;Goldwasser" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=17">Shafi&nbsp;Goldwasser</a><br></span><b>Loc: </b>32-G682<br><b>Ph: </b>253-5914<br><span class="textvsmall">shafi@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1973"><img src="biolist.php_files/golland.jpg" alt="Polina&nbsp;Golland" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1973">Polina&nbsp;Golland</a><br></span><b>Loc: </b>32-D470<br><b>Ph: </b>253-8005<br><span class="textvsmall">polina@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2008"><img src="biolist.php_files/grimson.jpg" alt="Eric&nbsp;Grimson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2008">Eric&nbsp;Grimson</a><br></span><b>Loc: </b>32-D524<br><b>Ph: </b>253-5346<br><span class="textvsmall">welg@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=20"><img src="biolist.php_files/guttag.jpg" alt="John&nbsp;Guttag" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=20">John&nbsp;Guttag</a><br></span><b>Loc: </b>32-G966<br><b>Ph: </b>253-6022<br><span class="textvsmall">guttag@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2003"><img src="biolist.php_files/horn.jpg" alt="Berthold&nbsp;Horn" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2003">Berthold&nbsp;Horn</a><br></span><b>Loc: </b>32-D434<br><b>Ph: </b>253-5863<br><span class="textvsmall">bkph@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=806"><img src="biolist.php_files/indyk.jpg" alt="Piotr&nbsp;Indyk" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=806">Piotr&nbsp;Indyk</a><br></span><b>Loc: </b>32-G642<br><b>Ph: </b>452-3402<br><span class="textvsmall">indyk@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2013"><img src="biolist.php_files/jaakkola.jpg" alt="Tommi&nbsp;Jaakkola" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2013">Tommi&nbsp;Jaakkola</a><br></span><b>Loc: </b>32-G498<br><b>Ph: </b>253-0440<br><span class="textvsmall">tommi@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=166"><img src="biolist.php_files/jackson.jpg" alt="Daniel&nbsp;Jackson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=166">Daniel&nbsp;Jackson</a><br></span><b>Loc: </b>32-G704<br><b>Ph: </b>258-8471<br><span class="textvsmall">dnj@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=655"><img src="biolist.php_files/kaashoek.jpg" alt="Frans&nbsp;Kaashoek" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=655">Frans&nbsp;Kaashoek</a><br></span><b>Loc: </b>32-G992<br><b>Ph: </b>253-7149<br><span class="textvsmall">kaashoek@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2009"><img src="biolist.php_files/kaelbling.jpg" alt="Leslie&nbsp;Kaelbling" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2009">Leslie&nbsp;Kaelbling</a><br></span><b>Loc: </b>32-G486<br><b>Ph: </b>258-9695<br><span class="textvsmall">lpk@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=83"><img src="biolist.php_files/karger.jpg" alt="David&nbsp;Karger" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=83">David&nbsp;Karger</a><br></span><b>Loc: </b>32-G592<br><b>Ph: </b>258-6167<br><span class="textvsmall">karger@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=138"><img src="biolist.php_files/katabi.jpg" alt="Dina&nbsp;Katabi" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=138">Dina&nbsp;Katabi</a><br></span><b>Loc: </b>32-G936<br><b>Ph: </b>324-6027<br><span class="textvsmall">dina@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2020"><img src="biolist.php_files/katz.jpg" alt="Boris&nbsp;Katz" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2020">Boris&nbsp;Katz</a><br></span><b>Loc: </b>32-368<br><b>Ph: </b>253-6032<br><span class="textvsmall">boris@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=900034"><img src="biolist.php_files/kellis.jpg" alt="Manolis&nbsp;Kellis" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=900034">Manolis&nbsp;Kellis</a><br></span><b>Loc: </b>32-G564<br><b>Ph: </b>253-2419<br><span class="textvsmall">manoli@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2033"><img src="biolist.php_files/knight.jpg" alt="Thomas&nbsp;Knight Jr" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2033">Thomas&nbsp;Knight Jr</a><br></span><b>Loc: </b>32-312<br><b>Ph: </b>253-7807<br><span class="textvsmall">tk@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=953"><img src="biolist.php_files/lampson.jpg" alt="Butler&nbsp;Lampson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=953">Butler&nbsp;Lampson</a><br></span><b>Loc: </b>32-G924<br><b>Ph: </b>253-6004<br><span class="textvsmall">blampson@microsoft.com</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=28"><img src="biolist.php_files/leighton.jpg" alt="Tom&nbsp;Leighton" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=28">Tom&nbsp;Leighton</a><br></span><b>Loc: </b>32-G594<br><b>Ph: </b>253-5876<br><span class="textvsmall">ftl@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=29"><img src="biolist.php_files/leiserson.jpg" alt="Charles&nbsp;Leiserson" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=29">Charles&nbsp;Leiserson</a><br></span><b>Loc: </b>32-G768<br><b>Ph: </b>253-5833<br><span class="textvsmall">cel@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2017"><img src="biolist.php_files/leonard.jpg" alt="John&nbsp;Leonard" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2017">John&nbsp;Leonard</a><br></span><b>Loc: </b>32-332<br><b>Ph: </b>253-0607<br><span class="textvsmall">jleonard@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=30"><img src="biolist.php_files/liskov.jpg" alt="Barbara&nbsp;Liskov" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=30">Barbara&nbsp;Liskov</a><br></span><b>Loc: </b>32-G942<br><b>Ph: </b>253-5886<br><span class="textvsmall">liskov@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=892"><img src="biolist.php_files/long.jpg" alt="Bill&nbsp;Long" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=892">Bill&nbsp;Long</a><br></span><b>Loc: </b>32-256<br><b>Ph: </b>253-3508<br><span class="textvsmall">wjl@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2010"><img src="biolist.php_files/lozano-perez.jpg" alt="Tomas&nbsp;Lozano-Perez" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2010">Tomas&nbsp;Lozano-Perez</a><br></span><b>Loc: </b>32-G492<br><b>Ph: </b>253-7889<br><span class="textvsmall">tlp@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=33"><img src="biolist.php_files/lynch.jpg" alt="Nancy&nbsp;Lynch" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=33">Nancy&nbsp;Lynch</a><br></span><b>Loc: </b>32-G668<br><b>Ph: </b>253-7225<br><span class="textvsmall">lynch@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2227"><img src="biolist.php_files/madden.jpg" alt="Sam&nbsp;Madden" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2227">Sam&nbsp;Madden</a><br></span><b>Loc: </b>32-G938<br><b>Ph: </b>258-6643<br><span class="textvsmall">madden@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2014"><img src="biolist.php_files/massaquoi.jpg" alt="Steve&nbsp;Massaquoi" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2014">Steve&nbsp;Massaquoi</a><br></span><b>Loc: </b>32-214<br><b>Ph: </b>253-7093<br><span class="textvsmall">sgm@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=35"><img src="biolist.php_files/meyer.jpg" alt="Albert R.&nbsp;Meyer" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=35">Albert R.&nbsp;Meyer</a><br></span><b>Loc: </b>32-G624<br><b>Ph: </b>253-6024<br><span class="textvsmall">meyer@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=36"><img src="biolist.php_files/micali.jpg" alt="Silvio&nbsp;Micali" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=36">Silvio&nbsp;Micali</a><br></span><b>Loc: </b>32-G644<br><b>Ph: </b>253-5949<br><span class="textvsmall">silvio@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1525"><img src="biolist.php_files/miller.jpg" alt="Rob&nbsp;Miller" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1525">Rob&nbsp;Miller</a><br></span><b>Loc: </b>32-G716<br><b>Ph: </b>324-6028<br><span class="textvsmall">rcm@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=301"><img src="biolist.php_files/morris.jpg" alt="Robert&nbsp;Morris" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=301">Robert&nbsp;Morris</a><br></span><b>Loc: </b>32-G972<br><b>Ph: </b>253-5983<br><span class="textvsmall">rtm@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=38"><img src="biolist.php_files/moses.jpg" alt="Joel&nbsp;Moses" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=38">Joel&nbsp;Moses</a><br></span><b>Loc: </b>32-249<br><b>Ph: </b>253-8592<br><span class="textvsmall">moses@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2030"><img src="biolist.php_files/oreilly.jpg" alt="Una-May&nbsp;O" reilly="" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2030">Una-May&nbsp;O'Reilly</a><br></span><b>Loc: </b>32-379<br><b>Ph: </b>253-6437<br><span class="textvsmall">unamay@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2011"><img src="biolist.php_files/poggio.jpg" alt="Tomaso&nbsp;Poggio" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2011">Tomaso&nbsp;Poggio</a><br></span><b>Loc: </b>32-D424/ E25-201<br><b>Ph: </b>258-9501<br><span class="textvsmall">tp@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1175"><img src="biolist.php_files/popovic.jpg" alt="Jovan&nbsp;Popovic" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1175">Jovan&nbsp;Popovic</a><br></span><b>Loc: </b>32-D534<br><b>Ph: </b>452-3471<br><span class="textvsmall">jovan@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2004"><img src="biolist.php_files/richards.jpg" alt="Whitman&nbsp;Richards" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2004">Whitman&nbsp;Richards</a><br></span><b>Loc: </b>32-364<br><b>Ph: </b>253-5776<br><span class="textvsmall">wrichards@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=162"><img src="biolist.php_files/rinard.jpg" alt="Martin&nbsp;Rinard" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=162">Martin&nbsp;Rinard</a><br></span><b>Loc: </b>32-G744<br><b>Ph: </b>258-6922<br><span class="textvsmall">rinard@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=48"><img src="biolist.php_files/rivest.jpg" alt="Ronald&nbsp;Rivest" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=48">Ronald&nbsp;Rivest</a><br></span><b>Loc: </b>32-G692<br><b>Ph: </b>253-5880<br><span class="textvsmall">rivest@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2641"><img src="biolist.php_files/roy.jpg" alt="Nicholas&nbsp;Roy" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2641">Nicholas&nbsp;Roy</a><br></span><b>Loc: </b>32-330<br><b>Ph: </b>253-2517<br><span class="textvsmall">nickroy@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2619"><img src="biolist.php_files/rubinfeld.jpg" alt="Ronitt&nbsp;Rubinfeld" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2619">Ronitt&nbsp;Rubinfeld</a><br></span><b>Loc: </b>32-G698<br><b>Ph: </b>253-0884<br><span class="textvsmall">ronitt@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=88"><img src="biolist.php_files/rudolph.jpg" alt="Larry&nbsp;Rudolph" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=88">Larry&nbsp;Rudolph</a><br></span><b>Loc: </b>32-G868<br><b>Ph: </b>253-6562<br><span class="textvsmall">rudolph@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2226"><img src="biolist.php_files/rus.jpg" alt="Daniela&nbsp;Rus" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2226">Daniela&nbsp;Rus</a><br></span><b>Loc: </b>32-374<br><b>Ph: </b>258-7567<br><span class="textvsmall">rus@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=49"><img src="biolist.php_files/saltzer.jpg" alt="Jerome&nbsp;Saltzer" border="1" height="145" width="145"></a></div><div class="status2">(Emeritus)</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=49">Jerome&nbsp;Saltzer</a><br></span><b>Loc: </b>32-G922<br><b>Ph: </b>253-6016<br><span class="textvsmall">saltzer@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=50"><img src="biolist.php_files/seneff.jpg" alt="Stephanie&nbsp;Seneff" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=50">Stephanie&nbsp;Seneff</a><br></span><b>Loc: </b>32-G438<br><b>Ph: </b>253-0451<br><span class="textvsmall">seneff@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2657"><img src="biolist.php_files/shor.jpg" alt="Peter&nbsp;Shor" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2657">Peter&nbsp;Shor</a><br></span><b>Loc: </b>32-G574<br><b>Ph: </b>253-1827<br><span class="textvsmall">shor@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1996"><img src="biolist.php_files/shrobe.jpg" alt="Howard&nbsp;Shrobe" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=1996">Howard&nbsp;Shrobe</a><br></span><b>Loc: </b>32-225<br><b>Ph: </b>253-7877<br><span class="textvsmall">hes@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=53"><img src="biolist.php_files/sipser.jpg" alt="Michael&nbsp;Sipser" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=53">Michael&nbsp;Sipser</a><br></span><b>Loc: </b>32-G594<br><b>Ph: </b><br><span class="textvsmall">sipser@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=54"><img src="biolist.php_files/sollins.jpg" alt="Karen&nbsp;Sollins" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=54">Karen&nbsp;Sollins</a><br></span><b>Loc: </b>32-G818<br><b>Ph: </b>253-6006<br><span class="textvsmall">sollins@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=883"><img src="biolist.php_files/stonebraker.jpg" alt="Michael&nbsp;Stonebraker" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=883">Michael&nbsp;Stonebraker</a><br></span><b>Loc: </b>32-G916<br><b>Ph: </b>253-3538<br><span class="textvsmall">stonebraker@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2846"><img src="biolist.php_files/stultz.jpg" alt="Collin&nbsp;Stultz" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2846">Collin&nbsp;Stultz</a><br></span><b>Loc: </b>32-310<br><b>Ph: </b>253-4961<br><span class="textvsmall">cmstultz@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=167"><img src="biolist.php_files/sudan.jpg" alt="Madhu&nbsp;Sudan" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=167">Madhu&nbsp;Sudan</a><br></span><b>Loc: </b>32-G640<br><b>Ph: </b>253-9680<br><span class="textvsmall">madhu@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=55"><img src="biolist.php_files/sussman.jpg" alt="Gerald&nbsp;Sussman" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=55">Gerald&nbsp;Sussman</a><br></span><b>Loc: </b>32-385<br><b>Ph: </b>253-5874<br><span class="textvsmall">gjs@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=56"><img src="biolist.php_files/szolovits.jpg" alt="Peter&nbsp;Szolovits" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=56">Peter&nbsp;Szolovits</a><br></span><b>Loc: </b>32-254<br><b>Ph: </b>253-3476<br><span class="textvsmall">psz@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2053"><img src="biolist.php_files/tedrake.jpg" alt="Russ&nbsp;Tedrake" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2053">Russ&nbsp;Tedrake</a><br></span><b>Loc: </b>32-335<br><b>Ph: </b>253-1778<br><span class="textvsmall">russt@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=85"><img src="biolist.php_files/teller.jpg" alt="Seth&nbsp;Teller" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=85">Seth&nbsp;Teller</a><br></span><b>Loc: </b>32-333<br><b>Ph: </b>258-7885<br><span class="textvsmall">teller@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2015"><img src="biolist.php_files/tenenbaum.jpg" alt="Joshua&nbsp;Tenenbaum" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2015">Joshua&nbsp;Tenenbaum</a><br></span><b>Loc: </b>32-G482<br><b>Ph: </b>452-2010<br><span class="textvsmall">jbt@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=113"><img src="biolist.php_files/terman.jpg" alt="Chris&nbsp;Terman" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=113">Chris&nbsp;Terman</a><br></span><b>Loc: </b>32-G790<br><b>Ph: </b>253-6038<br><span class="textvsmall">cjt@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2002"><img src="biolist.php_files/tidor.jpg" alt="Bruce&nbsp;Tidor" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2002">Bruce&nbsp;Tidor</a><br></span><b>Loc: </b>32-212<br><b>Ph: </b>253-7258<br><span class="textvsmall">tidor@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=173"><img src="biolist.php_files/vempala.jpg" alt="Santosh&nbsp;Vempala" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=173">Santosh&nbsp;Vempala</a><br></span><b>Loc: </b>32-G638<br><b>Ph: </b>253-4591<br><span class="textvsmall">vempala@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=61"><img src="biolist.php_files/ward.jpg" alt="Steve&nbsp;Ward" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=61">Steve&nbsp;Ward</a><br></span><b>Loc: </b>32-G786<br><b>Ph: </b>253-6036<br><span class="textvsmall">ward@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=479"><img src="biolist.php_files/weitzner.jpg" alt="Daniel&nbsp;Weitzner" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=479">Daniel&nbsp;Weitzner</a><br></span><b>Loc: </b>32-G516<br><b>Ph: </b>253-8036<br><span class="textvsmall">djweitzner@w3.org</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2016"><img src="biolist.php_files/williams.jpg" alt="Brian&nbsp;Williams" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2016">Brian&nbsp;Williams</a><br></span><b>Loc: </b>32-276<br><b>Ph: </b>253-2739<br><span class="textvsmall">williams@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2861"><img src="biolist.php_files/willsky.jpg" alt="Alan&nbsp;Willsky" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2861">Alan&nbsp;Willsky</a><br></span><b>Loc: </b>32-D582<br><b>Ph: </b>253-2356<br><span class="textvsmall">willsky@mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2005"><img src="biolist.php_files/winston.jpg" alt="Patrick&nbsp;Winston" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=2005">Patrick&nbsp;Winston</a><br></span><b>Loc: </b>32-251<br><b>Ph: </b>253-6754<br><span class="textvsmall">phw@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=100"><img src="biolist.php_files/wisdom.jpg" alt="Jack&nbsp;Wisdom" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=100">Jack&nbsp;Wisdom</a><br></span><b>Loc: </b>32-386<br><b>Ph: </b>253-7730<br><span class="textvsmall">wisdom@csail.mit.edu</span></div></div> <div class="entry"><div class="picture"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=64"><img src="biolist.php_files/zue.jpg" alt="Victor&nbsp;Zue" border="1" height="145" width="145"></a></div><div class="status2">&nbsp;</div><div class="textsmall"><span class="textbold"><a href="http://www.csail.mit.edu/biographies/PI/bioprint.php?PeopleID=64">Victor&nbsp;Zue</a><br></span><b>Loc: </b>32-G470<br><b>Ph: </b>253-8513<br><span class="textvsmall">zue@csail.mit.edu</span></div></div></div></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td width="8">&nbsp;</td>
	<td class="text" width="923">
		<table border="0" cellpadding="5" cellspacing="5" width="100%">
  <tbody><tr>
    <td> 
		 &nbsp;</td>
	    
  </tr>
</tbody></table>	</td>
</tr>
<tr>
	<td colspan="3">		
		<img src="biolist.php_files/dotorange.gif" alt="" align="top" border="0" height="3" width="100%"><br>
	</td>
</tr>	
</tbody></table>
</body></html>