<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/old</title>
 </head>
 <body>
<h1>Index of /films/aifilms/old</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BlogComment.php">BlogComment.php</a></td><td align="right">2006-04-24 18:17  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BlogPage.php">BlogPage.php</a></td><td align="right">2006-04-24 18:14  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="NumberedIndex.php">NumberedIndex.php</a></td><td align="right">2006-06-27 00:58  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="addcollumst.php">addcollumst.php</a></td><td align="right">2006-06-20 17:05  </td><td align="right">717 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aifilmsdynamic5.php">aifilmsdynamic5.php</a></td><td align="right">2006-06-07 11:13  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="bigquery.pl">bigquery.pl</a></td><td align="right">2006-06-13 13:19  </td><td align="right">269 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="biolist.php.htm">biolist.php.htm</a></td><td align="right">2006-03-31 12:17  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="blog.html">blog.html</a></td><td align="right">2006-04-24 18:16  </td><td align="right">302 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bongo.jpg">bongo.jpg</a></td><td align="right">2006-05-04 22:41  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="category2.php">category2.php</a></td><td align="right">2006-06-30 11:13  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentindex.php">commentindex.php</a></td><td align="right">2006-06-23 15:39  </td><td align="right">814 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="example.php">example.php</a></td><td align="right">2006-05-31 17:13  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="example2.php">example2.php</a></td><td align="right">2006-06-01 16:53  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="exampledata.php">exampledata.php</a></td><td align="right">2006-05-04 23:40  </td><td align="right">460 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filesizes.pl">filesizes.pl</a></td><td align="right">2006-09-18 01:11  </td><td align="right">225 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filter.pl">filter.pl</a></td><td align="right">2006-07-05 13:24  </td><td align="right"> 68 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="generateTimeline.php">generateTimeline.php</a></td><td align="right">2006-06-27 02:28  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ind.pl">ind.pl</a></td><td align="right">2006-07-25 10:53  </td><td align="right">365 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="linkindex.php">linkindex.php</a></td><td align="right">2006-06-26 20:45  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="linkindex2.php">linkindex2.php</a></td><td align="right">2006-06-24 10:36  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="linksidex2.html">linksidex2.html</a></td><td align="right">2006-06-20 12:52  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="linksindex.html">linksindex.html</a></td><td align="right">2006-06-20 16:46  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="linksindex2.html">linksindex2.html</a></td><td align="right">2006-06-23 17:58  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="makelist.pl">makelist.pl</a></td><td align="right">2006-06-23 14:18  </td><td align="right">154 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="mattold/">mattold/</a></td><td align="right">2006-06-24 02:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="mine.php">mine.php</a></td><td align="right">2006-06-23 15:19  </td><td align="right">921 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="mysqlcommentsetup.php">mysqlcommentsetup.php</a></td><td align="right">2006-06-13 12:13  </td><td align="right">726 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="name.txt">name.txt</a></td><td align="right">2006-07-28 13:14  </td><td align="right"> 95 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="numberedIndex.html">numberedIndex.html</a></td><td align="right">2006-06-30 11:04  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="numberedIndex.php">numberedIndex.php</a></td><td align="right">2006-08-16 16:31  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="oldpaper.pdf">oldpaper.pdf</a></td><td align="right">2006-08-27 17:01  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="oralhist.html2">oralhist.html2</a></td><td align="right">2006-09-18 01:27  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="order.html">order.html</a></td><td align="right">2006-04-24 18:20  </td><td align="right">291 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="postmethod/">postmethod/</a></td><td align="right">2006-06-01 17:53  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="process.php">process.php</a></td><td align="right">2006-04-24 18:20  </td><td align="right">206 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="quickindex.pl">quickindex.pl</a></td><td align="right">2006-06-23 17:11  </td><td align="right">566 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="readdtext.php">readdtext.php</a></td><td align="right">2006-06-20 15:59  </td><td align="right">604 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="readtext.php">readtext.php</a></td><td align="right">2006-06-23 17:39  </td><td align="right">803 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="resfix.pl">resfix.pl</a></td><td align="right">2006-06-30 11:42  </td><td align="right"> 75 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="searchPage6.php">searchPage6.php</a></td><td align="right">2006-06-07 11:39  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="shrdlu.php">shrdlu.php</a></td><td align="right">2006-07-25 10:55  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="shrdlu/">shrdlu/</a></td><td align="right">2006-07-24 01:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sizes.txt">sizes.txt</a></td><td align="right">2006-09-18 01:11  </td><td align="right">428 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="streamingvideo.html">streamingvideo.html</a></td><td align="right">2006-06-23 12:53  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="submit.php">submit.php</a></td><td align="right">2006-04-24 18:00  </td><td align="right">301 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="substringtest.php">substringtest.php</a></td><td align="right">2006-05-04 17:21  </td><td align="right">192 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="switcher.pl">switcher.pl</a></td><td align="right">2006-07-28 13:26  </td><td align="right">107 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tes">tes</a></td><td align="right">2006-06-08 13:13  </td><td align="right">292 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="test.html">test.html</a></td><td align="right">2006-06-26 23:42  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="test.php">test.php</a></td><td align="right">2006-06-28 12:32  </td><td align="right">251 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="test.php3">test.php3</a></td><td align="right">2006-05-04 22:19  </td><td align="right">457 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="timeline.txt">timeline.txt</a></td><td align="right">2006-06-26 16:00  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="timelinemenu.html">timelinemenu.html</a></td><td align="right">2006-06-27 14:50  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="timelinemenu2.html">timelinemenu2.html</a></td><td align="right">2006-06-27 14:50  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="timelines.html">timelines.html</a></td><td align="right">2006-06-21 11:54  </td><td align="right">426 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="timelines.php">timelines.php</a></td><td align="right">2006-06-27 00:37  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="v3.jpg">v3.jpg</a></td><td align="right">2006-05-11 16:33  </td><td align="right">486K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="work.php">work.php</a></td><td align="right">2006-06-23 17:31  </td><td align="right">719 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="work.txt">work.txt</a></td><td align="right">2006-06-23 17:23  </td><td align="right">702 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zOLD/">zOLD/</a></td><td align="right">2006-05-04 16:50  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
