<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Streaming Video</title>


</head>

<body>

<center>
<div style="center">
<table width="90%" text-align="center">
<tbody>
<tr>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/01-robot.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/02-robot.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/03-gas.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
</tr>
<tr>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/04-cubechess.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/05-life.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
<td>
<object type="video/mpeg" width="340" height="260">
<param name="src" value="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/06-robot.mpg" />
<param name="controller" value="true" />
<param name="autoplay" value="true" />
</object>
</td>
</tr>
</tbody>
</table><br><br>
<a href="http://projects.csail.mit.edu/films/digitalFilms/1mpeg/01-robot.mpg">Can't
see the video above? Click
here to download our video file, then launch it from your desktop.</a>
</div>

</center>

</body>

</html>
