<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript">
var t;
function slideshow(filename,n){
clearTimeout(t);
var filename2="http://projects.csail.mit.edu/films/TEST/";
var k=filename.indexOf(".");
var filename3=filename.substr(0,k);
var filename4=filename.substr(k,filename.length-k);
filename2=filename2.concat(filename3);
document.b1.src =filename2.concat('1').concat(filename4);
var i=1;
while(i<n){
i++;
setTimeout(function() {document.b1.src =filename2.concat(i).concat(filename4);},2000);
}
}

</script>
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>timelinemenu</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="center" valign="middle" style="text-align: center; font-weight: bold; font-family: Script MT Bold;">

<a 

onmouseover="slideshow('luis.jpg',2)"
href="BC.html"><big>BC</big></a></td>

      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
onmouseover="slideshow(luis3.jpg,2)"
onmouseout="slideshow(luis4.jpg,2)" 
 href="1945.html"><big>1945</big></a></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a onMouseOver="slideshow('luis.jpg',2)"
  href="1950.html">1950</a></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


      <td style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><big>1955</big></td>


    </tr>


  
  
  </tbody>
</table>


<br>


</body>
</html>
