<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/pictures/CSAIL Site Pictures</title>
 </head>
 <body>
<h1>Index of /films/aifilms/pictures/CSAIL Site Pictures</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/pictures/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Thumbs.db">Thumbs.db</a></td><td align="right">2006-06-15 17:55  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="abelson.jpg">abelson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="adelson.jpg">adelson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="agarwal.jpg">agarwal.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="amarasinghe.jpg">amarasinghe.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="arvind.jpg">arvind.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="asanovic.jpg">asanovic.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="balakrishnan.jpg">balakrishnan.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="barzilay.jpg">barzilay.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="berger.jpg">berger.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="berners-lee.jpg">berners-lee.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="brooks.jpg">brooks.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="clark.jpg">clark.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="collins.jpg">collins.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="corbato.jpg">corbato.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="darrell.jpg">darrell.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="davis.jpg">davis.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demaine.jpg">demaine.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dennis.jpg">dennis.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="devadas.jpg">devadas.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="durand.jpg">durand.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="edelman.jpg">edelman.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ernst.jpg">ernst.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fano.jpg">fano.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fisher.jpg">fisher.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="freeman.jpg">freeman.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="garland.jpg">garland.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gifford.jpg">gifford.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="glass.jpg">glass.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="goemans.jpg">goemans.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="goldwasser.jpg">goldwasser.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="golland.jpg">golland.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="grimson.jpg">grimson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="guttag.jpg">guttag.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="horn.jpg">horn.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="indyk.jpg">indyk.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="jaakkola.jpg">jaakkola.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="jackson.jpg">jackson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="kaashoek.jpg">kaashoek.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="kaelbling.jpg">kaelbling.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="karger.jpg">karger.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="katabi.jpg">katabi.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="katz.jpg">katz.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="kellis.jpg">kellis.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="knight.jpg">knight.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="lampson.jpg">lampson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="leighton.jpg">leighton.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="leiserson.jpg">leiserson.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="leonard.jpg">leonard.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="liskov.jpg">liskov.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="long.jpg">long.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="lozano-perez.jpg">lozano-perez.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="lynch.jpg">lynch.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="madden.jpg">madden.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="massaquoi.jpg">massaquoi.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="meyer.jpg">meyer.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="micali.jpg">micali.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="miller.jpg">miller.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="minsky.jpg">minsky.jpg</a></td><td align="right">2006-05-04 16:44  </td><td align="right">141K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="morris.jpg">morris.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="moses.jpg">moses.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="oreilly.jpg">oreilly.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="poggio.jpg">poggio.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="popovic.jpg">popovic.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="richards.jpg">richards.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rinard.jpg">rinard.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rivest.jpg">rivest.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="roy.jpg">roy.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rubinfeld.jpg">rubinfeld.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rudolph.jpg">rudolph.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rus.jpg">rus.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="saltzer.jpg">saltzer.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="seneff.jpg">seneff.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="shor.jpg">shor.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="shrobe.jpg">shrobe.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sipser.jpg">sipser.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sollins.jpg">sollins.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stonebraker.jpg">stonebraker.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stultz.jpg">stultz.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sudan.jpg">sudan.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sussman.jpg">sussman.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="szolovits.jpg">szolovits.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tedrake.jpg">tedrake.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="teller.jpg">teller.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tenenbaum.jpg">tenenbaum.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="terman.jpg">terman.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tidor.jpg">tidor.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vempala.jpg">vempala.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ward.jpg">ward.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="weitzner.jpg">weitzner.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="williams.jpg">williams.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="willsky.jpg">willsky.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="winston.jpg">winston.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="wisdom.jpg">wisdom.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="zue.jpg">zue.jpg</a></td><td align="right">2006-03-31 12:12  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
