<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/3mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/3mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="20-cube.mp4">20-cube.mp4</a></td><td align="right">2006-02-14 16:17  </td><td align="right">6.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="21-bongo.mp4">21-bongo.mp4</a></td><td align="right">2006-02-15 12:19  </td><td align="right">3.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="22-turtle.mp4">22-turtle.mp4</a></td><td align="right">2006-02-23 11:29  </td><td align="right">5.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="23-worm.mp4">23-worm.mp4</a></td><td align="right">2006-02-14 11:26  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="24-worm.mp4">24-worm.mp4</a></td><td align="right">2006-02-14 15:46  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="25-logo.mp4">25-logo.mp4</a></td><td align="right">2006-02-28 10:52  </td><td align="right"> 21M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="26-robot.mp4">26-robot.mp4</a></td><td align="right">2006-02-23 14:20  </td><td align="right"> 20M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="27-solar.mp4">27-solar.mp4</a></td><td align="right">2006-03-15 11:08  </td><td align="right"> 20M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="28-logo.mp4">28-logo.mp4</a></td><td align="right">2006-02-27 17:08  </td><td align="right"> 27M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="29-solar.mp4">29-solar.mp4</a></td><td align="right">2006-02-14 17:00  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
