<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/A-old</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/A-old</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Thumbs.db">Thumbs.db</a></td><td align="right">2006-05-03 15:58  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x01-eye.mp4">x01-eye.mp4</a></td><td align="right">2006-02-15 15:54  </td><td align="right"> 55M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x01-eye.mpg">x01-eye.mpg</a></td><td align="right">2006-02-15 17:29  </td><td align="right"> 77M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x02-run.mp4">x02-run.mp4</a></td><td align="right">2006-02-15 16:22  </td><td align="right"> 42M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x02-run.mpg">x02-run.mpg</a></td><td align="right">2006-02-15 17:44  </td><td align="right"> 59M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x03-walking.mp4">x03-walking.mp4</a></td><td align="right">2006-02-15 16:59  </td><td align="right"> 51M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x03-walking.mpg">x03-walking.mpg</a></td><td align="right">2006-02-15 18:02  </td><td align="right"> 71M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x04-donuts.mp4">x04-donuts.mp4</a></td><td align="right">2006-03-01 16:36  </td><td align="right"> 43M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x04-donuts.mpg">x04-donuts.mpg</a></td><td align="right">2006-03-01 13:45  </td><td align="right"> 73M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x05-graphics.mp4">x05-graphics.mp4</a></td><td align="right">2006-03-01 18:37  </td><td align="right"> 57M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x05-graphics.mpg">x05-graphics.mpg</a></td><td align="right">2006-03-01 14:24  </td><td align="right"> 97M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x06-orienting.mp4">x06-orienting.mp4</a></td><td align="right">2006-03-01 15:08  </td><td align="right"> 17M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="x06-orienting.mpg">x06-orienting.mpg</a></td><td align="right">2006-03-01 12:28  </td><td align="right"> 30M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
