<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="1mp4/">1mp4/</a></td><td align="right">2006-05-04 16:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="1mpeg/">1mpeg/</a></td><td align="right">2006-05-04 16:12  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="2mp4/">2mp4/</a></td><td align="right">2006-05-04 16:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="2mpeg/">2mpeg/</a></td><td align="right">2006-06-20 11:58  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="3mp4/">3mp4/</a></td><td align="right">2006-06-01 11:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="3mpeg/">3mpeg/</a></td><td align="right">2006-06-01 11:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="4mp4/">4mp4/</a></td><td align="right">2006-05-04 16:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="4mpeg/">4mpeg/</a></td><td align="right">2006-05-04 16:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="5mp4/">5mp4/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="5mpeg/">5mpeg/</a></td><td align="right">2006-06-16 10:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="6mp4/">6mp4/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="6mpeg/">6mpeg/</a></td><td align="right">2006-06-16 12:25  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="7mp4/">7mp4/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="7mpeg/">7mpeg/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="8mp4/">8mp4/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="8mpeg/">8mpeg/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="9mp4/">9mp4/</a></td><td align="right">2006-05-04 16:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="9mpeg/">9mpeg/</a></td><td align="right">2006-05-04 16:17  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="10mp4/">10mp4/</a></td><td align="right">2006-08-16 15:52  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="10mpeg/">10mpeg/</a></td><td align="right">2006-08-16 15:53  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="11mp4/">11mp4/</a></td><td align="right">2006-09-08 02:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="11mpeg/">11mpeg/</a></td><td align="right">2006-08-16 15:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="A-old/">A-old/</a></td><td align="right">2006-03-29 11:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="B-THUMBNAILS/">B-THUMBNAILS/</a></td><td align="right">2006-03-31 12:22  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="OLD%20indexs/">OLD indexs/</a></td><td align="right">2006-04-06 15:42  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Thumbs.db">Thumbs.db</a></td><td align="right">2006-05-03 15:34  </td><td align="right">254K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="check.pl">check.pl</a></td><td align="right">2006-07-10 13:55  </td><td align="right">629 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filenamelist.txt">filenamelist.txt</a></td><td align="right">2006-06-19 13:41  </td><td align="right">834 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filmindex.html">filmindex.html</a></td><td align="right">2006-06-19 13:53  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filmlist.txt">filmlist.txt</a></td><td align="right">2006-05-04 17:39  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="filmlist2.txt">filmlist2.txt</a></td><td align="right">2006-06-01 11:41  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="getindexer.pl">getindexer.pl</a></td><td align="right">2006-06-20 16:45  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="indexer.pl">indexer.pl</a></td><td align="right">2006-06-19 13:58  </td><td align="right">629 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="museum/">museum/</a></td><td align="right">2006-08-16 15:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="namelist.pl">namelist.pl</a></td><td align="right">2006-06-14 14:51  </td><td align="right">196 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="new/">new/</a></td><td align="right">2006-09-08 02:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="renbunch.pl">renbunch.pl</a></td><td align="right">2006-04-06 03:58  </td><td align="right">439 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sqlize.pl">sqlize.pl</a></td><td align="right">2006-05-07 18:46  </td><td align="right">746 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="straightindex.html">straightindex.html</a></td><td align="right">2006-06-01 17:58  </td><td align="right">8.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stripexts.pl">stripexts.pl</a></td><td align="right">2006-06-01 11:41  </td><td align="right">158 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="test.pl">test.pl</a></td><td align="right">2006-05-04 18:02  </td><td align="right">  7 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="testtext.txt">testtext.txt</a></td><td align="right">2006-06-02 09:33  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
