<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/final</title>
 </head>
 <body>
<h1>Index of /films/aifilms/final</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="14-cube(2).jpg">14-cube(2).jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1945.jpg">1945.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1950.jpg">1950.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1955.jpg">1955.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1960.jpg">1960.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1965.jpg">1965.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1970.jpg">1970.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right">954 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1975.jpg">1975.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1980.jpg">1980.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="1985.jpg">1985.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Untitled-4.html">Untitled-4.html</a></td><td align="right">2006-07-03 14:07  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="beg.jpg">beg.jpg</a></td><td align="right">2006-07-03 14:07  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="content.php">content.php</a></td><td align="right">2006-07-03 14:07  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="head.html">head.html</a></td><td align="right">2006-10-27 15:10  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="menu.html">menu.html</a></td><td align="right">2006-10-27 15:10  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="menuh.html">menuh.html</a></td><td align="right">2006-10-27 15:10  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="readme.txt">readme.txt</a></td><td align="right">2006-11-01 13:47  </td><td align="right"> 74 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="timelinefunctions.php">timelinefunctions.php</a></td><td align="right">2006-07-03 14:07  </td><td align="right">229 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="timelinelayout.php">timelinelayout.php</a></td><td align="right">2006-07-03 14:07  </td><td align="right">597 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="timelinemenu2.html">timelinemenu2.html</a></td><td align="right">2006-07-03 14:07  </td><td align="right">3.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="timelinetext.php">timelinetext.php</a></td><td align="right">2006-07-03 14:08  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="timelinewithformat.php">timelinewithformat.php</a></td><td align="right">2006-07-03 14:07  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
