<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>
	<meta name="description" content="MIT CSAIL Film History of AI Database">
	<meta name="keywords" content="CSAIL, MIT, MIT CSAIL, Film History of AI, History of AI, AI, MIT AI, Artificial 
Intelligence">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title> AI Films Timeline </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>


<?php
	include ("head.html");
?>
<!-- Table for Main Body -->
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="2">
	<tr>
		<th valign="top" align="left" bgcolor="#202020" width="90" rowspan="2">
			<p>
			<p>

<center>
<br><br><br><p><a href="http://projects.csail.mit.edu/films/index.php"><font size=1 color="#D3D3D3">Home</font></a>

<p><b><a href="http://projects.csail.mit.edu/films/searchPage.php"><font size=1 color="#D3D3D3">Search</font></a></b>

<p><b><a href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php"><font size=1 color="#D3D3D3">Timeline</font></a></b>

<p><b><a href="http://projects.csail.mit.edu/films/numberedIndexPage.php"><font size=1 color="#D3D3D3">By Number</font></a></b>

<p><b><a href="http://projects.csail.mit.edu/films/chronicledIndexPage.php"><font size=1 color="#D3D3D3">By Year</font></a></b>

<p><b><a href="http://projects.csail.mit.edu/films/categorizedIndexPage.php"><font size=1 color="#D3D3D3">By Category</font></a></b>

<p><b><a href="http://projects.csail.mit.edu/films/podcastindex.php"><font size=1 color="#D3D3D3">Podcasts</font></a></b>

<br><p><b><a href="http://projects.csail.mit.edu/films/sources.php"><font size=1 color="#D3D3D3">Links</font></a></b>

<p><b><a href="http://www.editthis.info/aifilms/"><font size=1 color="#CC0033">wiki</font></a></b>
</center>

		</th>

		<th width="1" bgcolor="#CC0033" valign="left" rowspan="2" >
		</th>

		<td bgcolor="#808080" >
			<center>
				<h2> <font ="verdana" color="#D3D3D3"> Early Artificial Intelligence Research : Caught on Film</font> </h2>
			</center>
		</td>
	</tr>

	<tr>
		<td valign="top">
		<center> <font color="#CC0033" size="6">
                                <b>AI Films Timeline</b></font><br>
</center>
<center>
<b><a href="http://projects.csail.mit.edu/films/index.php"><font size=1>[Home]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/searchPage.php"><font size=1>[Search]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php"><font size=1>[Timeline]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/numberedIndexPage.php"><font size=1>[By Number]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/chronicledIndexPage.php"><font size=1>[By Year]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/categorizedIndexPage.php"><font size=1>[By Category]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/podcastindex.php"><font size=1>[Podcasts]</font></a></b>

<b><a href="http://projects.csail.mit.edu/films/sources.php"><font size=1>[Links]</font></a></b>


</center>

<p>
<table width="100%" height="100%" border="0">
  <tr>


<td width="78%" height="5%" align="center" valign="middle">
<table style="text-align="left" width="100%" border="1" cellpadding="1" cellspacing="1">


  <tbody>

<tr>

	<td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"> <a 
href="timelinewithformat.php?year=1945"><big>...</big></a></td>

      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
 href="timelinewithformat.php?year=1945"><big>1945</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1950"><big>1950</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1955"><big>1955</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1960"><big>1960</big></a></td>


      <td width="10%" height="100%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1965"><big>1965</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1970"><big>1970</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1975"><big>1975</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1980"><big>1980</big></a></td>


      <td width="10%" style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a
  href="timelinewithformat.php?year=1985"><big>1985</big></a></td>


    </tr>


  
  
  </tbody>
</table>


<br>


      &nbsp;</td>


    <td width="22%" rowspan="2"><div align="center"><img src="14-cube(2).jpg" width="320" height="240" name="b1" /></div>
<p ID="year1">


<br><b>1975
</b> : Marvin Minsky published his widely-read and influential article on Frames as a representation of knowledge, in which many ideas about schemas and semantic links are brought together.<br>The Meta-Dendral learning program produced new results in chemistry (some rules of mass spectrometry) the first scientific discoveries by a computer to be published in a refereed journal.
<br><b>1978
</b> : Tom Mitchell, at Stanford, invented the concept of Version Spaces for describing the search space of a concept formation program.<br>Herb Simon wins the Nobel Prize in Economics for his theory of bounded rationality, one of the cornerstones of AI known as "satisficing".<br>The MOLGEN program, written at Stanford by Mark Stefik and Peter Friedland, demonstrated that an object-oriented representation of knowledge can be used to plan gene-cloning experiments.
</p></td>
  </tr>


  <tr>
    <td width="78%" height="95%" align="left" valign="top" bgcolor="#FFFFFF" id="bgeffect">
<p>

<table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>

<th style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a>1975</a></th>

<th style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a>1976</a></th>

<th style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a>1977</a></th>

<th style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a>1978</a></th>

<th style="text-align: center; font-weight: bold; font-family: Script MT Bold;"><a>1979</a></th>
  
</tr>
<tr align="center" ><td width="20%" align="center"><a onMouseOver="slideshow2('41-radial.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=41&amp;res=">
41-radial</a><br><b>Assembling A Radial Bearing</b><br>1975<br></td><td width="20%" align="center"></td><td width="20%" align="center"><a onMouseOver="slideshow2('36-wireforks.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=36&amp;res=">
36-wireforks</a><br><b>Early Robot</b><br>1977<br></td><td width="20%" align="center"></td><td width="20%" align="center"></td></tr><tr align="center" ><td width="20%" align="center"><a onMouseOver="slideshow2('42-radial.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=42&amp;res=">
42-radial</a><br><b>Butterfinger</b><br>1975<br></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td></tr><tr align="center" ><td width="20%" align="center"><a onMouseOver="slideshow2('25-logo.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=25&amp;res=">
25-logo</a><br><b>Logo Original</b><br>1975?<br></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td></tr><tr align="center" ><td width="20%" align="center"><a onMouseOver="slideshow2('01-robot.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=01&amp;res=">
01-robot</a><br><b>MIT Robotics Research</b><br>1975??<br></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td></tr><tr align="center" ><td width="20%" align="center"><a onMouseOver="slideshow2('48-worm.jpg')"  href="http://projects.csail.mit.edu/films/aifilmsdynamicPage6.php?reel%23=48&amp;res=">
48-worm</a><br><b>Logo TTY</b><br>1975??<br></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td><td width="20%" align="center"></td></tr>
</tbody>
</table>
<script type="text/javascript">

function slideshow2(filename){
var filename2="http://projects.csail.mit.edu/films/pictures/Screenshots/".concat(filename);
document.b1.src =filename2;
}


</script>

</td>
  </tr>
</table>

<center>
<b><a href="http://projects.csail.mit.edu/films/index.php"><font size=1>[Home]