<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/4mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/4mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="30-gas.mpg">30-gas.mpg</a></td><td align="right">2006-02-15 12:47  </td><td align="right"> 26M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="31-robot.mpg">31-robot.mpg</a></td><td align="right">2006-02-22 18:13  </td><td align="right"> 27M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="32-mathlab.mpg">32-mathlab.mpg</a></td><td align="right">2006-02-22 18:16  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="33-cube.mpg">33-cube.mpg</a></td><td align="right">2006-02-27 17:48  </td><td align="right">7.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="34-robot.mpg">34-robot.mpg</a></td><td align="right">2006-02-22 18:18  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="35-screen.mpg">35-screen.mpg</a></td><td align="right">2006-02-22 18:20  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="36-wireforks.mpg">36-wireforks.mpg</a></td><td align="right">2006-02-15 13:56  </td><td align="right"> 42M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="37-robot.mpg">37-robot.mpg</a></td><td align="right">2006-02-27 18:04  </td><td align="right"> 84M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="38-robot.mpg">38-robot.mpg</a></td><td align="right">2006-02-27 13:31  </td><td align="right"> 43M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="39-worm.mpg">39-worm.mpg</a></td><td align="right">2006-02-15 11:54  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
