<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/8mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/8mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="70-gas.mp4">70-gas.mp4</a></td><td align="right">2006-02-15 11:31  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="71-robot.mp4">71-robot.mp4</a></td><td align="right">2006-02-27 14:22  </td><td align="right">8.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="72-gas.mp4">72-gas.mp4</a></td><td align="right">2006-02-15 11:37  </td><td align="right">6.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="73-gas.mp4">73-gas.mp4</a></td><td align="right">2006-02-15 11:44  </td><td align="right">6.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="74-bongo.mp4">74-bongo.mp4</a></td><td align="right">2006-02-15 12:33  </td><td align="right"> 10M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="75-logo.mp4">75-logo.mp4</a></td><td align="right">2006-02-28 17:22  </td><td align="right"> 33M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="76-robot.mp4">76-robot.mp4</a></td><td align="right">2006-02-23 14:03  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="77-life.mp4">77-life.mp4</a></td><td align="right">2006-02-22 15:27  </td><td align="right"> 42M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="78-cube.mp4">78-cube.mp4</a></td><td align="right">2006-02-24 14:26  </td><td align="right"> 45M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="79-logo.mp4">79-logo.mp4</a></td><td align="right">2006-02-28 14:07  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
