<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/1mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/1mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="01-robot.mp4">01-robot.mp4</a></td><td align="right">2006-02-22 13:42  </td><td align="right"> 29M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="02-robot.mp4">02-robot.mp4</a></td><td align="right">2006-03-02 15:59  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="03-gas.mp4">03-gas.mp4</a></td><td align="right">2006-02-15 10:57  </td><td align="right"> 13M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="04-cubechess.mp4">04-cubechess.mp4</a></td><td align="right">2006-02-27 12:14  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="05-life.mp4">05-life.mp4</a></td><td align="right">2006-02-22 13:57  </td><td align="right"> 13M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="06-robot.mp4">06-robot.mp4</a></td><td align="right">2006-02-22 14:08  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="07-arm.mp4">07-arm.mp4</a></td><td align="right">2006-02-22 14:23  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="08-turtle.mp4">08-turtle.mp4</a></td><td align="right">2006-02-22 14:46  </td><td align="right"> 23M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="09-robot.mp4">09-robot.mp4</a></td><td align="right">2006-03-15 11:41  </td><td align="right"> 28M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
