<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<img src="timeline.JPG" alt="no timeline available" width="100%" height="100%" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,0,17,11" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1000" />
<area shape="rect" coords="21,106,107,357" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1950" />
<area shape="rect" coords="110,108,231,355" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1955" />
<area shape="rect" coords="237,113,359,356" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1960" />
<area shape="rect" coords="366,109,489,362" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1965" />
<area shape="rect" coords="493,112,610,361" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1970" />
<area shape="rect" coords="613,119,728,351" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1975" />
<area shape="rect" coords="737,113,854,354" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1980" />
<area shape="rect" coords="858,115,982,348" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1985" />
<area shape="rect" coords="986,117,1110,354" href="http://projects.csail.mit.edu/films/timelinework/timelinewithformat.php?year=1985" /></map>
</body>
</html>
