<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms</title>
 </head>
 <body>
<h1>Index of /films/aifilms</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="AAAIfootage/">AAAIfootage/</a></td><td align="right">2006-08-08 16:17  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="AIFilms.doc">AIFilms.doc</a></td><td align="right">2006-11-30 16:46  </td><td align="right">937K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="AIFilms.html">AIFilms.html</a></td><td align="right">2007-01-24 18:00  </td><td align="right">186K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="AI%20Films/">AI Films/</a></td><td align="right">2008-06-10 03:30  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="AIFilms_files/">AIFilms_files/</a></td><td align="right">2006-11-01 14:36  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Archived%20Sources/">Archived Sources/</a></td><td align="right">2006-06-23 11:38  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Audio/">Audio/</a></td><td align="right">2006-11-01 13:55  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FilmIndex.php">FilmIndex.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="FilmList.html">FilmList.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FilmList.php">FilmList.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">636 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FilmsIndex.php">FilmsIndex.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Podcasts/">Podcasts/</a></td><td align="right">2006-06-23 16:53  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Template.php">Template.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="abstract.html">abstract.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="abstract.php">abstract.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">852 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="background.html">background.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="categorizedIndex.php">categorizedIndex.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="categorizedIndexPage.php">categorizedIndexPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="chronicledIndexPage.php">chronicledIndexPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentPage.php">commentPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentPagePage.php">commentPagePage.php</a></td><td align="right">2007-02-26 15:17  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentSubmit3.php">commentSubmit3.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentSubmitPage.php">commentSubmitPage.php</a></td><td align="right">2007-02-26 15:18  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentpost.php">commentpost.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="commentpostPage.php">commentpostPage.php</a></td><td align="right">2007-02-26 15:16  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="digitalFilms/">digitalFilms/</a></td><td align="right">2006-09-06 15:36  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dynamic.php">dynamic.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dynamicPage.php">dynamicPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="favicon.ico">favicon.ico</a></td><td align="right">2006-11-30 16:46  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="final/">final/</a></td><td align="right">2006-11-01 13:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="generateIndex.php">generateIndex.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="generateTimeline2.php">generateTimeline2.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="graphictimeline.html">graphictimeline.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="head.html">head.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="indesd.php">indesd.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="indexbody.html">indexbody.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="indexbody2.html">indexbody2.html</a></td><td align="right">2007-02-26 15:13  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="interviews/">interviews/</a></td><td align="right">2006-07-06 16:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="keywordsearch.php">keywordsearch.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">595 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="linksindex3.html">linksindex3.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="menu.html">menu.html</a></td><td align="right">2007-04-05 18:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="menuh.html">menuh.html</a></td><td align="right">2007-04-05 18:50  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nsf.gif">nsf.gif</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="numberedIndexPage.php">numberedIndexPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="old/">old/</a></td><td align="right">2006-11-01 14:29  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="oldindex.php">oldindex.php</a></td><td align="right">2007-02-26 15:14  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="oralhist.html">oralhist.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="oralhist.php">oralhist.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="paper.php">paper.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="paperbody.html">paperbody.html</a></td><td align="right">2007-01-24 16:47  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="pictures/">pictures/</a></td><td align="right">2006-06-27 21:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="pm/">pm/</a></td><td align="right">2005-11-21 07:46  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="podcastindex.html">podcastindex.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="podcastindex.php">podcastindex.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="radiant/">radiant/</a></td><td align="right">2006-11-30 15:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="s0backup/">s0backup/</a></td><td align="right">2008-07-09 00:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="search6.php">search6.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">903 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="searchPage.php">searchPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="searchResults.php">searchResults.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="searchResultsPage.php">searchResultsPage.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sources.html">sources.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sources.php">sources.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="template.php">template.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="textintro.html">textintro.html</a></td><td align="right">2006-11-30 16:46  </td><td align="right">922 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="textintro.php">textintro.php</a></td><td align="right">2006-11-30 16:46  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="time-jpg/">time-jpg/</a></td><td align="right">2006-05-03 14:42  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
