<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>AI-History</title>
</head>


<body>
<div style="text-align: center;"><b><br>
Artificial Intelligence Projects: A Student Perspective</b><br>
Created at
CSAIL by Heather Knight, August 2006<br>
<span style="">Edited by
Thomas Greene, December 2006<o:p></o:p></span></div>
<p style="text-align: center;" class="MsoNormal"><span style="">(<i style="">Please send email with additions/modifications
to this essay to<o:p></o:p></i></span><i style=""><span style=""> J.
Costanza ( jackc@csail.mit.edu</span></i> )</p>
<span style=""></span>
<p><a href="http://projects.csail.mit.edu/films/AIFilms.html">Film History</a>

</p>
<p>Here you will find a chronology of some of AI's most influential
projects and how they worked. It is intended for both non-scientists
and those ready to continue experimentation and research tomorrow.
Included is a taste of who the main players have been, concepts they
and their projects have explored and how the goals of AI have evolved
and changed over time. Many will be surprised that some of what we now
consider standard tools like search engines, spell check and spam
filters are all outcroppings of AI research. </p>
<p>Please give feedback and corrections to&nbsp;<i style=""><span style="">J.
Costanza ( jackc@csail.mit.edu </span></i>)</p>
</body>
</html>
