<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/6mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/6mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="50-logo.mp4">50-logo.mp4</a></td><td align="right">2006-02-28 11:11  </td><td align="right">3.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="51-cube.mp4">51-cube.mp4</a></td><td align="right">2006-02-27 14:39  </td><td align="right"> 23M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="52-robot.mp4">52-robot.mp4</a></td><td align="right">2006-02-24 11:15  </td><td align="right"> 20M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="53-robot.mp4">53-robot.mp4</a></td><td align="right">2006-02-23 16:51  </td><td align="right">4.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="54-bongo.mp4">54-bongo.mp4</a></td><td align="right">2006-02-15 12:22  </td><td align="right">2.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="55-worm.mp4">55-worm.mp4</a></td><td align="right">2006-02-23 16:59  </td><td align="right">7.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="56-life.mp4">56-life.mp4</a></td><td align="right">2006-02-24 10:58  </td><td align="right"> 41M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="57-screen.mp4">57-screen.mp4</a></td><td align="right">2006-02-22 16:44  </td><td align="right">6.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="58-logo.mp4">58-logo.mp4</a></td><td align="right">2006-02-28 11:17  </td><td align="right">6.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="59-bongo.mp4">59-bongo.mp4</a></td><td align="right">2006-02-15 12:25  </td><td align="right">2.7M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
