<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/11mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/11mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="103-consort.mpg">103-consort.mpg</a></td><td align="right">2006-08-10 14:33  </td><td align="right"> 40M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="104-mac.mpg">104-mac.mpg</a></td><td align="right">2006-08-10 14:55  </td><td align="right"> 96M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="105-museum.mpg">105-museum.mpg</a></td><td align="right">2006-08-10 15:01  </td><td align="right"> 35M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
