<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/10mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/10mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="90-logo.mp4">90-logo.mp4</a></td><td align="right">2006-02-28 13:54  </td><td align="right">513K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="91-logo.mp4">91-logo.mp4</a></td><td align="right">2006-02-28 13:49  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="92-turtle.mp4">92-turtle.mp4</a></td><td align="right">2006-03-14 16:37  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="93-cube.mp4">93-cube.mp4</a></td><td align="right">2006-02-14 16:23  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="94-solar.mp4">94-solar.mp4</a></td><td align="right">2006-03-02 15:41  </td><td align="right">2.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="95-turtle.mp4">95-turtle.mp4</a></td><td align="right">2006-02-28 11:00  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="96-worm.mp4">96-worm.mp4</a></td><td align="right">2006-02-14 16:05  </td><td align="right">4.2M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
