<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/7mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/7mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="60-bongo.mp4">60-bongo.mp4</a></td><td align="right">2006-02-22 16:46  </td><td align="right">2.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="61-arm.mp4">61-arm.mp4</a></td><td align="right">2006-02-22 16:49  </td><td align="right">3.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="62-logo.mp4">62-logo.mp4</a></td><td align="right">2006-02-28 11:28  </td><td align="right">7.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="63-chess.mp4">63-chess.mp4</a></td><td align="right">2006-02-22 16:55  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="64-robot.mp4">64-robot.mp4</a></td><td align="right">2006-02-22 17:01  </td><td align="right">7.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="65-worm.mp4">65-worm.mp4</a></td><td align="right">2006-02-22 17:08  </td><td align="right">7.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="66-worm.mp4">66-worm.mp4</a></td><td align="right">2006-02-23 11:19  </td><td align="right"> 13M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="67-life.mp4">67-life.mp4</a></td><td align="right">2006-02-23 13:26  </td><td align="right"> 13M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="68-gas.mp4">68-gas.mp4</a></td><td align="right">2006-02-15 11:21  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="69-gas.mp4">69-gas.mp4</a></td><td align="right">2006-02-15 11:24  </td><td align="right">2.7M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
