<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/6mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/6mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="50-logo.mpg">50-logo.mpg</a></td><td align="right">2006-02-27 18:40  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="51-cube.mpg">51-cube.mpg</a></td><td align="right">2006-02-27 18:12  </td><td align="right"> 39M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="52-robot.mpg">52-robot.mpg</a></td><td align="right">2006-02-23 18:08  </td><td align="right"> 35M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="53-robot.mpg">53-robot.mpg</a></td><td align="right">2006-02-23 18:10  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="54-bongo.mpg">54-bongo.mpg</a></td><td align="right">2006-02-15 13:38  </td><td align="right">4.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="55-worm.mpg">55-worm.mpg</a></td><td align="right">2006-02-23 18:12  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="56-life.mpg">56-life.mpg</a></td><td align="right">2006-02-23 18:24  </td><td align="right"> 70M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="57-screen.mpg">57-screen.mpg</a></td><td align="right">2006-02-22 18:37  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="58-logo.mpg">58-logo.mpg</a></td><td align="right">2006-02-27 18:42  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="59-bongo.mpg">59-bongo.mpg</a></td><td align="right">2006-02-15 13:39  </td><td align="right">4.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Thumbs.db">Thumbs.db</a></td><td align="right">2006-06-16 12:25  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
