<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/3mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/3mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="20-cube.mpg">20-cube.mpg</a></td><td align="right">2006-02-15 13:30  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="21-bongo.mpg">21-bongo.mpg</a></td><td align="right">2006-02-15 13:36  </td><td align="right">5.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="22-turtle.mpg">22-turtle.mpg</a></td><td align="right">2006-02-22 17:58  </td><td align="right"> 10M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="23-worm.mpg">23-worm.mpg</a></td><td align="right">2006-02-14 11:52  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="24-worm.mpg">24-worm.mpg</a></td><td align="right">2006-02-15 11:51  </td><td align="right"> 21M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="25-logo.mpg">25-logo.mpg</a></td><td align="right">2006-02-27 18:23  </td><td align="right"> 37M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="26-robot.mpg">26-robot.mpg</a></td><td align="right">2006-02-22 18:05  </td><td align="right"> 35M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="27-solar.mpg">27-solar.mpg</a></td><td align="right">2006-03-14 17:36  </td><td align="right"> 27M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="28-logo.mpg">28-logo.mpg</a></td><td align="right">2006-02-27 18:36  </td><td align="right"> 47M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="29-solar.mpg">29-solar.mpg</a></td><td align="right">2006-02-15 13:22  </td><td align="right"> 25M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
