<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/9mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/9mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="80-cube.mpg">80-cube.mpg</a></td><td align="right">2006-02-25 12:19  </td><td align="right"> 98M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="81-mathlab.mpg">81-mathlab.mpg</a></td><td align="right">2006-02-22 17:56  </td><td align="right"> 77M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="82-screen.mpg">82-screen.mpg</a></td><td align="right">2006-02-22 17:27  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="83-logo.mpg">83-logo.mpg</a></td><td align="right">2006-02-28 16:30  </td><td align="right">7.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="84-robot.mpg">84-robot.mpg</a></td><td align="right">2006-02-23 18:45  </td><td align="right">121M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="85-screen.mpg">85-screen.mpg</a></td><td align="right">2006-03-02 16:14  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="86-bongo.mpg">86-bongo.mpg</a></td><td align="right">2006-02-15 13:45  </td><td align="right">631K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="87-cube.mpg">87-cube.mpg</a></td><td align="right">2006-02-25 13:05  </td><td align="right">106M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="88-eye.mpg">88-eye.mpg</a></td><td align="right">2006-02-24 15:50  </td><td align="right"> 67M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="89-logo.mpg">89-logo.mpg</a></td><td align="right">2006-02-28 16:24  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
