<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/4mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/4mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="30-gas.mp4">30-gas.mp4</a></td><td align="right">2006-02-15 11:09  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="31-robot.mp4">31-robot.mp4</a></td><td align="right">2006-02-23 14:38  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="32-mathlab.mp4">32-mathlab.mp4</a></td><td align="right">2006-02-23 14:47  </td><td align="right">8.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="33-cube.mp4">33-cube.mp4</a></td><td align="right">2006-02-27 14:15  </td><td align="right">4.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="34-robot.mp4">34-robot.mp4</a></td><td align="right">2006-02-23 11:39  </td><td align="right">3.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="35-screen.mp4">35-screen.mp4</a></td><td align="right">2006-02-23 11:35  </td><td align="right">6.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="36-wireforks.mp4">36-wireforks.mp4</a></td><td align="right">2006-02-14 16:45  </td><td align="right"> 22M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="37-robot.mp4">37-robot.mp4</a></td><td align="right">2006-02-27 15:16  </td><td align="right"> 49M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="38-robot.mp4">38-robot.mp4</a></td><td align="right">2006-02-27 14:00  </td><td align="right"> 31M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="39-worm.mp4">39-worm.mp4</a></td><td align="right">2006-02-14 15:53  </td><td align="right">6.4M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
