<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/2mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/2mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="10-robot.mp4">10-robot.mp4</a></td><td align="right">2006-03-15 11:22  </td><td align="right"> 20M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="11-robot.mp4">11-robot.mp4</a></td><td align="right">2006-02-27 12:03  </td><td align="right"> 21M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="12-robot.mp4">12-robot.mp4</a></td><td align="right">2006-02-27 14:09  </td><td align="right"> 10M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="13-cubechess.mp4">13-cubechess.mp4</a></td><td align="right">2006-02-27 14:11  </td><td align="right">2.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="14-cube.mp4">14-cube.mp4</a></td><td align="right">2006-03-15 11:57  </td><td align="right"> 23M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="15-robot.mp4">15-robot.mp4</a></td><td align="right">2006-03-02 16:10  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="16-solar.mp4">16-solar.mp4</a></td><td align="right">2006-02-14 16:50  </td><td align="right">2.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="17-turtle.mp4">17-turtle.mp4</a></td><td align="right">2006-02-22 14:52  </td><td align="right">6.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="18-bongo.mp4">18-bongo.mp4</a></td><td align="right">2006-02-15 12:16  </td><td align="right">3.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="19-cube.mp4">19-cube.mp4</a></td><td align="right">2006-02-14 16:11  </td><td align="right">5.7M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
