<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/5mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/5mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="40-logo.mp4">40-logo.mp4</a></td><td align="right">2006-02-28 11:02  </td><td align="right">749K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="41-radial.mp4">41-radial.mp4</a></td><td align="right">2006-02-14 15:15  </td><td align="right"> 13M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="42-radial.mp4">42-radial.mp4</a></td><td align="right">2006-02-14 15:35  </td><td align="right"> 25M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="43-arm.mp4">43-arm.mp4</a></td><td align="right">2006-02-23 12:00  </td><td align="right"> 27M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="44-logo.mp4">44-logo.mp4</a></td><td align="right">2006-02-28 11:08  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="45-robot.mp4">45-robot.mp4</a></td><td align="right">2006-02-23 17:16  </td><td align="right"> 19M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="46-robot.mp4">46-robot.mp4</a></td><td align="right">2006-03-14 16:43  </td><td align="right">8.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="47-robot.mp4">47-robot.mp4</a></td><td align="right">2006-03-15 12:35  </td><td align="right"> 32M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="48-worm.mp4">48-worm.mp4</a></td><td align="right">2006-03-14 16:45  </td><td align="right">3.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="49-worm.mp4">49-worm.mp4</a></td><td align="right">2006-02-14 16:00  </td><td align="right">6.5M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
