<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/9mp4</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/9mp4</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="80-cube.mp4">80-cube.mp4</a></td><td align="right">2006-02-24 17:16  </td><td align="right"> 57M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="81-mathlab.mp4">81-mathlab.mp4</a></td><td align="right">2006-02-22 16:09  </td><td align="right"> 45M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="82-screen.mp4">82-screen.mp4</a></td><td align="right">2006-02-22 16:15  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="83-logo.mp4">83-logo.mp4</a></td><td align="right">2006-02-28 13:58  </td><td align="right">4.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="84-robot.mp4">84-robot.mp4</a></td><td align="right">2006-02-24 12:16  </td><td align="right"> 70M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="85-screen.mp4">85-screen.mp4</a></td><td align="right">2006-03-02 15:47  </td><td align="right">6.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="86-bongo.mp4">86-bongo.mp4</a></td><td align="right">2006-02-15 12:10  </td><td align="right">349K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="87-cube.mp4">87-cube.mp4</a></td><td align="right">2006-02-25 13:19  </td><td align="right"> 62M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="88-eye.mp4">88-eye.mp4</a></td><td align="right">2006-02-24 16:32  </td><td align="right"> 48M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="89-logo.mp4">89-logo.mp4</a></td><td align="right">2006-02-28 16:08  </td><td align="right">6.9M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
