<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/Podcasts/Submit</title>
 </head>
 <body>
<h1>Index of /films/aifilms/Podcasts/Submit</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/Podcasts/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="01-robot.txt">01-robot.txt</a></td><td align="right">2006-06-16 17:04  </td><td align="right">131 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="02-robot.txt">02-robot.txt</a></td><td align="right">2006-06-19 12:03  </td><td align="right">115 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="03-gas.txt">03-gas.txt</a></td><td align="right">2006-06-19 12:04  </td><td align="right"> 99 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="04-cubechess.txt">04-cubechess.txt</a></td><td align="right">2006-06-19 12:10  </td><td align="right">117 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="05-life.txt">05-life.txt</a></td><td align="right">2006-06-19 12:12  </td><td align="right">119 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="06-robot.txt">06-robot.txt</a></td><td align="right">2006-06-19 13:30  </td><td align="right"> 90 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="07-arm.txt">07-arm.txt</a></td><td align="right">2006-06-19 13:32  </td><td align="right">159 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="08-turtle.txt">08-turtle.txt</a></td><td align="right">2006-06-19 13:34  </td><td align="right">150 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="09-robot.txt">09-robot.txt</a></td><td align="right">2006-06-19 13:36  </td><td align="right"> 82 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="10-robot.txt">10-robot.txt</a></td><td align="right">2006-06-19 16:58  </td><td align="right">139 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="11-robot.txt">11-robot.txt</a></td><td align="right">2006-06-19 16:59  </td><td align="right"> 48 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="12-robot.txt">12-robot.txt</a></td><td align="right">2006-06-19 17:00  </td><td align="right"> 62 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="13-cubechess.txt">13-cubechess.txt</a></td><td align="right">2006-06-19 17:05  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="14-cube.txt">14-cube.txt</a></td><td align="right">2006-06-19 17:04  </td><td align="right"> 59 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="15-robot.txt">15-robot.txt</a></td><td align="right">2006-06-19 17:07  </td><td align="right">130 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="16-solar.txt">16-solar.txt</a></td><td align="right">2006-06-19 17:10  </td><td align="right">176 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="17-turtle.txt">17-turtle.txt</a></td><td align="right">2006-06-19 17:12  </td><td align="right">217 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="18-bongo.txt">18-bongo.txt</a></td><td align="right">2006-06-19 17:14  </td><td align="right">118 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="19-bube.txt">19-bube.txt</a></td><td align="right">2006-06-19 17:15  </td><td align="right"> 71 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="19-cube.txt">19-cube.txt</a></td><td align="right">2006-06-19 17:15  </td><td align="right"> 71 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="20-cube.txt">20-cube.txt</a></td><td align="right">2006-06-19 17:23  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="21-bongo.txt">21-bongo.txt</a></td><td align="right">2006-06-19 17:23  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="22-turtle.txt">22-turtle.txt</a></td><td align="right">2006-06-19 17:24  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="23-worm.txt">23-worm.txt</a></td><td align="right">2006-06-19 17:25  </td><td align="right"> 74 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="24-worm.txt">24-worm.txt</a></td><td align="right">2006-06-19 17:27  </td><td align="right">160 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="25-logo.txt">25-logo.txt</a></td><td align="right">2006-06-19 17:28  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="26-robot.txt">26-robot.txt</a></td><td align="right">2006-06-19 17:33  </td><td align="right">201 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="27-solar.txt">27-solar.txt</a></td><td align="right">2006-06-19 17:34  </td><td align="right">124 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="28-logo.txt">28-logo.txt</a></td><td align="right">2006-06-19 17:35  </td><td align="right"> 67 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="29-solar.txt">29-solar.txt</a></td><td align="right">2006-06-19 17:38  </td><td align="right">110 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="30-gas.txt">30-gas.txt</a></td><td align="right">2006-06-19 17:43  </td><td align="right">165 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="31-robot.txt">31-robot.txt</a></td><td align="right">2006-06-19 17:45  </td><td align="right"> 77 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="32-mathlab.txt">32-mathlab.txt</a></td><td align="right">2006-06-19 17:47  </td><td align="right">147 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="33-cube.txt">33-cube.txt</a></td><td align="right">2006-06-19 17:48  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="34-robot.txt">34-robot.txt</a></td><td align="right">2006-06-19 17:49  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="35-screen.txt">35-screen.txt</a></td><td align="right">2006-06-19 17:51  </td><td align="right">112 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="36-wireforks.txt">36-wireforks.txt</a></td><td align="right">2006-06-19 17:52  </td><td align="right"> 84 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="37-robot.txt">37-robot.txt</a></td><td align="right">2006-06-19 17:53  </td><td align="right"> 99 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="38-robot.txt">38-robot.txt</a></td><td align="right">2006-06-19 17:54  </td><td align="right">107 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="39-worm.txt">39-worm.txt</a></td><td align="right">2006-06-23 17:38  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="40-logo.txt">40-logo.txt</a></td><td align="right">2006-06-17 18:30  </td><td align="right"> 84 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="41-radial.txt">41-radial.txt</a></td><td align="right">2006-06-17 18:31  </td><td align="right">109 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="42-radial.txt">42-radial.txt</a></td><td align="right">2006-06-17 18:31  </td><td align="right">122 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="43-arm.txt">43-arm.txt</a></td><td align="right">2006-06-17 18:31  </td><td align="right">138 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="44-logo.txt">44-logo.txt</a></td><td align="right">2006-06-17 18:31  </td><td align="right"> 75 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="45-robot.txt">45-robot.txt</a></td><td align="right">2006-06-17 18:32  </td><td align="right">216 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="46-robot.txt">46-robot.txt</a></td><td align="right">2006-06-19 15:56  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="47-robot.txt">47-robot.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="48-worm.txt">48-worm.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right"> 63 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="49-worm.txt">49-worm.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right"> 52 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="50-logo.txt">50-logo.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right">199 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="51-cube.txt">51-cube.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right"> 81 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="52-robot.txt">52-robot.txt</a></td><td align="right">2006-06-17 18:33  </td><td align="right">120 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="53-robot.txt">53-robot.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right"> 85 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="54-bongo.txt">54-bongo.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right"> 66 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="55-worm.txt">55-worm.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right">105 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="56-life.txt">56-life.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right">132 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="57-screen.txt">57-screen.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="58-logo.txt">58-logo.txt</a></td><td align="right">2006-06-20 12:03  </td><td align="right"> 25 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="59-bongo.txt">59-bongo.txt</a></td><td align="right">2006-06-20 12:02  </td><td align="right"> 25 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="60-bongo.txt">60-bongo.txt</a></td><td align="right">2006-06-20 12:01  </td><td align="right"> 25 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="61-arm.txt">61-arm.txt</a></td><td align="right">2006-06-17 18:34  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="62-logo.txt">62-logo.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right"> 74 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="63-chess.txt">63-chess.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="64-robot.txt">64-robot.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="65-worm.txt">65-worm.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="66-worm.txt">66-worm.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right"> 81 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="67-life.txt">67-life.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right">118 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="68-gas.txt">68-gas.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right"> 83 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="69-gas.txt">69-gas.txt</a></td><td align="right">2006-06-20 12:04  </td><td align="right"> 25 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="70-gas.txt">70-gas.txt</a></td><td align="right">2006-06-19 17:55  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="71-robot.txt">71-robot.txt</a></td><td align="right">2006-06-19 17:56  </td><td align="right"> 81 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="72-gas.txt">72-gas.txt</a></td><td align="right">2006-06-19 18:00  </td><td align="right"> 71 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="73-gas.txt">73-gas.txt</a></td><td align="right">2006-06-19 17:59  </td><td align="right"> 56 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="74-bongo.txt">74-bongo.txt</a></td><td align="right">2006-06-19 18:01  </td><td align="right"> 82 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="75-logo.txt">75-logo.txt</a></td><td align="right">2006-06-19 18:02  </td><td align="right"> 89 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="76-robot.txt">76-robot.txt</a></td><td align="right">2006-06-19 18:05  </td><td align="right"> 81 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="77-life.txt">77-life.txt</a></td><td align="right">2006-06-19 18:07  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="78-cube.txt">78-cube.txt</a></td><td align="right">2006-06-19 18:09  </td><td align="right"> 82 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="79-logo.txt">79-logo.txt</a></td><td align="right">2006-06-19 18:08  </td><td align="right"> 86 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="80-cube.txt">80-cube.txt</a></td><td align="right">2006-06-17 18:35  </td><td align="right">106 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="81-mathlab.txt">81-mathlab.txt</a></td><td align="right">2006-06-17 18:36  </td><td align="right">137 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="82-screen.txt">82-screen.txt</a></td><td align="right">2006-06-17 18:36  </td><td align="right"> 68 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="83-logo.txt">83-logo.txt</a></td><td align="right">2006-06-17 18:37  </td><td align="right">105 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="84-robot.txt">84-robot.txt</a></td><td align="right">2006-06-17 18:37  </td><td align="right">119 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="85-screen.txt">85-screen.txt</a></td><td align="right">2006-06-17 18:37  </td><td align="right"> 95 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="86-bongo.txt">86-bongo.txt</a></td><td align="right">2006-06-20 12:04  </td><td align="right"> 25 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="87-cube.txt">87-cube.txt</a></td><td align="right">2006-06-17 18:38  </td><td align="right"> 71 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="88-eye.txt">88-eye.txt</a></td><td align="right">2006-06-17 18:38  </td><td align="right">156 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="89-logo.txt">89-logo.txt</a></td><td align="right">2006-06-17 18:38  </td><td align="right">103 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="90-logo.txt">90-logo.txt</a></td><td align="right">2006-06-19 16:39  </td><td align="right"> 79 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="91-logo.txt">91-logo.txt</a></td><td align="right">2006-06-19 16:42  </td><td align="right"> 51 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="92-turtle.txt">92-turtle.txt</a></td><td align="right">2006-06-19 16:43  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="93-cube.txt">93-cube.txt</a></td><td align="right">2006-06-19 16:46  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="94-solar.txt">94-solar.txt</a></td><td align="right">2006-06-19 16:53  </td><td align="right"> 51 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="95-turtle.txt">95-turtle.txt</a></td><td align="right">2006-06-19 17:02  </td><td align="right">113 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="96-worm.txt">96-worm.txt</a></td><td align="right">2006-06-19 16:39  </td><td align="right"> 77 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="readtext.php">readtext.php</a></td><td align="right">2006-06-23 17:37  </td><td align="right">805 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
