<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/AAAIfootage/done</title>
 </head>
 <body>
<h1>Index of /films/aifilms/AAAIfootage/done</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/AAAIfootage/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Bobrow.mp4">Bobrow.mp4</a></td><td align="right">2006-07-30 23:45  </td><td align="right">102M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Brachman.mp4">Brachman.mp4</a></td><td align="right">2006-07-30 23:12  </td><td align="right"> 89M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Brooks.mp4">Brooks.mp4</a></td><td align="right">2006-08-03 14:09  </td><td align="right"> 99M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Buchanan.mp4">Buchanan.mp4</a></td><td align="right">2006-07-28 15:43  </td><td align="right"> 52M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Buchananspeech.mp4">Buchananspeech.mp4</a></td><td align="right">2006-07-24 16:02  </td><td align="right"> 25M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Bundy.mp4">Bundy.mp4</a></td><td align="right">2006-07-30 22:43  </td><td align="right"> 58M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Doyle.mp4">Doyle.mp4</a></td><td align="right">2006-07-30 22:23  </td><td align="right"> 74M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Feigenbaum.mp4">Feigenbaum.mp4</a></td><td align="right">2006-08-04 16:36  </td><td align="right"> 89M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Hendler.mp4">Hendler.mp4</a></td><td align="right">2006-07-30 21:59  </td><td align="right"> 57M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Kahn.mp4">Kahn.mp4</a></td><td align="right">2006-07-30 21:40  </td><td align="right"> 78M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Kautz.mp4">Kautz.mp4</a></td><td align="right">2006-08-01 17:51  </td><td align="right"> 57M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Kuipers.mp4">Kuipers.mp4</a></td><td align="right">2006-08-07 15:44  </td><td align="right">126M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="McDermott.mp4">McDermott.mp4</a></td><td align="right">2006-07-30 21:03  </td><td align="right">129M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Michalski.mp4">Michalski.mp4</a></td><td align="right">2006-07-30 20:20  </td><td align="right"> 76M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Minsky.mp4">Minsky.mp4</a></td><td align="right">2006-08-03 17:23  </td><td align="right">135M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Nilsson.mp4">Nilsson.mp4</a></td><td align="right">2006-07-25 14:18  </td><td align="right">126M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Rich.mp4">Rich.mp4</a></td><td align="right">2006-07-30 19:55  </td><td align="right"> 85M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Rissland.mp4">Rissland.mp4</a></td><td align="right">2006-07-30 19:27  </td><td align="right"> 68M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Selman.mp4">Selman.mp4</a></td><td align="right">2006-08-01 18:11  </td><td align="right"> 46M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Sidner.mp4">Sidner.mp4</a></td><td align="right">2006-07-30 17:42  </td><td align="right"> 37M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Simmons.mp4">Simmons.mp4</a></td><td align="right">2006-07-30 18:07  </td><td align="right"> 75M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Sussman.mp4">Sussman.mp4</a></td><td align="right">2006-07-30 19:04  </td><td align="right">101M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Swartout.mp4">Swartout.mp4</a></td><td align="right">2006-08-01 18:43  </td><td align="right"> 75M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Szolovits.mp4">Szolovits.mp4</a></td><td align="right">2006-07-31 15:15  </td><td align="right">129M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Veloso.mp4">Veloso.mp4</a></td><td align="right">2006-08-04 15:05  </td><td align="right"> 61M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Wilkins.mp4">Wilkins.mp4</a></td><td align="right">2006-07-30 18:30  </td><td align="right"> 69M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Winston.mp4">Winston.mp4</a></td><td align="right">2006-08-03 02:13  </td><td align="right"> 62M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="Woolf.mp4">Woolf.mp4</a></td><td align="right">2006-07-27 20:05  </td><td align="right"> 56M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
