<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /films/aifilms/digitalFilms/2mpeg</title>
 </head>
 <body>
<h1>Index of /films/aifilms/digitalFilms/2mpeg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/films/aifilms/digitalFilms/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="10-robot.mpg">10-robot.mpg</a></td><td align="right">2006-03-14 17:28  </td><td align="right"> 28M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="11-robot.mpg">11-robot.mpg</a></td><td align="right">2006-02-27 17:41  </td><td align="right"> 36M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="12-robot.mpg">12-robot.mpg</a></td><td align="right">2006-02-27 17:45  </td><td align="right"> 17M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="13-cubechess.mpg">13-cubechess.mpg</a></td><td align="right">2006-02-27 17:46  </td><td align="right">4.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="14-cube.mpg">14-cube.mpg</a></td><td align="right">2006-03-15 12:10  </td><td align="right"> 39M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="15-robot.mpg">15-robot.mpg</a></td><td align="right">2006-03-02 16:28  </td><td align="right"> 26M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="16-solar.mpg">16-solar.mpg</a></td><td align="right">2006-02-15 13:14  </td><td align="right">4.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="18-bongo.mpg">18-bongo.mpg</a></td><td align="right">2006-02-15 13:35  </td><td align="right">5.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="19-cube.mpg">19-cube.mpg</a></td><td align="right">2006-02-15 13:26  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at projects.csail.mit.edu Port 80</address>
</body></html>
